GOOGLE_CLIENT_ID=578996906894-qa8frekosm79m8fe7b9gs5k8n2mnoljs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=someRandomSecret
